[gd_scene load_steps=2 format=2]

[ext_resource path="res://Characters/Hashashin.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 69, 80 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
