[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/Abaddon_Bold.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_right = 32.0
margin_bottom = 58.0

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
margin_right = 64.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "test"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 64.0
margin_bottom = 62.0
alignment = 1

[node name="Player1Container" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 40.0

[node name="Player1_Health" type="Label" parent="VBoxContainer/HBoxContainer/Player1Container"]
margin_right = 30.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.368627, 0.866667, 0.247059, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Test"

[node name="Player1_Gauge" type="Label" parent="VBoxContainer/HBoxContainer/Player1Container"]
margin_top = 22.0
margin_right = 30.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.207843, 0.741176, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Test"

[node name="Player2Container" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 40.0

[node name="Player2_Health" type="Label" parent="VBoxContainer/HBoxContainer/Player2Container"]
margin_right = 30.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.368627, 0.866667, 0.247059, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Test"

[node name="Player2_Gauge" type="Label" parent="VBoxContainer/HBoxContainer/Player2Container"]
margin_top = 22.0
margin_right = 30.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.207843, 0.741176, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Test"
